[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
directory=/var/log/supervisor/
pidfile=/var/log/supervisor/supervisord.pid

#[program:apache2]
#user=root
#command=/usr/sbin/apache2ctl -D FOREGROUND

[program:jupyter]
user=root
#environment=HOME="/home/devuser",USER="root"
command=/opt/miniconda3/bin/jupyter lab --LabApp.check_for_updates_class="jupyterlab.NeverCheckForUpdate" --ip='*' --NotebookApp.token='' --NotebookApp.password='' --allow-root

#[program:plantuml]
#user=root
#command=/opt/plantuml/plantuml_server.sh 
